../Src/main.c:127:5:main	21
../Src/main.c:290:6:initSystem	1
../Src/main.c:300:6:initGPIO	1
../Src/main.c:393:6:initTimers	1
../Src/main.c:423:6:initExti	1
../Src/main.c:427:6:initUsart	1
../Src/main.c:438:6:write7segments	1
../Src/main.c:477:6:transistorSwitch	3
../Src/main.c:522:6:suma	1
../Src/main.c:527:6:resta	1
../Src/main.c:532:6:Timer2_Callback	1
../Src/main.c:536:6:Timer4_Callback	1
../Src/main.c:540:6:callback_ExtInt10	1
../Src/main.c:544:6:callback_ExtInt3	1
../Src/main.c:554:6:assert_failed	1
