/home/imjeviz/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/imjeviz/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
/home/imjeviz/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/adc_driver_hal.c:30:6:adc_ConfigSingleChannel	1
../Src/adc_driver_hal.c:80:6:adc_ConfigMultichannel	3
../Src/adc_driver_hal.c:136:6:adc_ConfigTrigger	33
../Src/adc_driver_hal.c:255:13:adc_enable_clock_peripheral	1
../Src/adc_driver_hal.c:263:13:adc_set_resolution	5
../Src/adc_driver_hal.c:309:13:adc_set_alignment	3
../Src/adc_driver_hal.c:342:13:adc_set_sampling_and_hold	145
../Src/adc_driver_hal.c:1012:13:adc_set_one_channel_sequence	17
../Src/adc_driver_hal.c:1097:13:adc_set_multi_channel_sequence	4
../Src/adc_driver_hal.c:1130:13:adc_config_interrupt	2
../Src/adc_driver_hal.c:1156:6:adc_peripheralOnOff	2
../Src/adc_driver_hal.c:1169:6:adc_ScanMode	2
../Src/adc_driver_hal.c:1181:6:adc_StartSingleConv	2
../Src/adc_driver_hal.c:1200:6:adc_StartContinouosConv	1
../Src/adc_driver_hal.c:1210:6:adc_StopContinouosConv	1
../Src/adc_driver_hal.c:1219:10:adc_GetValue	1
../Src/adc_driver_hal.c:1226:6:ADC_IRQHandler	3
../Src/adc_driver_hal.c:1242:6:adc_ConfigAnalogPin	17
../Src/adc_driver_hal.c:1395:28:adc_CompleteCallback	1
