../Src/TFT_ILI9486.c:72:6:tft_Config	1
../Src/TFT_ILI9486.c:78:13:tft_gpio_init	1
../Src/TFT_ILI9486.c:250:13:tft_gpio_db_config	1
../Src/TFT_ILI9486.c:274:13:swap	1
../Src/TFT_ILI9486.c:281:13:wr_strobe	1
../Src/TFT_ILI9486.c:286:13:tft_write_command	1
../Src/TFT_ILI9486.c:299:13:tft_write_data	1
../Src/TFT_ILI9486.c:309:6:init	1
../Src/TFT_ILI9486.c:503:6:setRotation	5
../Src/TFT_ILI9486.c:539:6:fillScreen	1
../Src/TFT_ILI9486.c:543:6:fillRect	14
../Src/TFT_ILI9486.c:580:13:setAddrWindow	3
../Src/TFT_ILI9486.c:616:6:drawPixel	1
../Src/TFT_ILI9486.c:679:6:drawFastVLine	3
../Src/TFT_ILI9486.c:719:6:drawFastHLine	3
../Src/TFT_ILI9486.c:760:6:drawLine	14
../Src/TFT_ILI9486.c:867:6:drawLineA	14
../Src/TFT_ILI9486.c:978:10:color565	1
../Src/TFT_ILI9486.c:982:6:drawCircle	2
../Src/TFT_ILI9486.c:1010:6:fillCircle	1
../Src/TFT_ILI9486.c:1040:6:drawRect	1
