/home/imjeviz/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/imjeviz/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/usart_driver_hal.c:30:6:usart_Config	1
../Src/usart_driver_hal.c:80:13:usart_enable_clock_peripheral	4
../Src/usart_driver_hal.c:103:13:usart_config_parity	3
../Src/usart_driver_hal.c:129:13:usart_config_datasize	3
../Src/usart_driver_hal.c:150:13:usart_config_stopbits	5
../Src/usart_driver_hal.c:183:13:usart_config_baudrate	7
../Src/usart_driver_hal.c:245:13:usart_config_mode	5
../Src/usart_driver_hal.c:277:13:usart_config_interrupt	9
../Src/usart_driver_hal.c:335:13:usart_enable_peripheral	2
../Src/usart_driver_hal.c:344:5:usart_WriteChar	2
../Src/usart_driver_hal.c:356:6:usart_writeMsg	2
../Src/usart_driver_hal.c:364:9:usart_getRxData1	1
../Src/usart_driver_hal.c:367:9:usart_getRxData2	1
../Src/usart_driver_hal.c:370:9:usart_getRxData6	1
../Src/usart_driver_hal.c:378:6:USART2_IRQHandler	2
../Src/usart_driver_hal.c:404:6:USART6_IRQHandler	2
../Src/usart_driver_hal.c:428:6:USART1_IRQHandler	2
../Src/usart_driver_hal.c:449:28:usart1_RxCallback	1
../Src/usart_driver_hal.c:456:28:usart2_RxCallback	1
../Src/usart_driver_hal.c:463:28:usart6_RxCallback	1
